footer
  width: 100%
  text-align: right
  padding: 1em inherit
  margin-top: 2em
  color: $black
  background: white
  font-size: 0.8em

  a, a:hover
    color: $black
    text-decoration: underline

  .share-buttons 
    float: left

    > div
      display: inline-block
      margin-left: 1em

  .facebook
    vertical-align: top
    
.less-than-three
  color: $red

