@import 'colors'

.app-name
  color: rgba(255, 255, 255, 0.9)
  font-size: 2em
  font-weight: normal
  font-variant: small-caps
  &:hover
    text-decoration: none

.small
  font-variant: normal
  font-size: 0.5em
  display: inline

.search-more
  border: 2px solid white
  font-weight: normal
  border-radius: 5px
  padding: 0.4em
  float: right
  transition: all 200ms ease

  &:hover
    text-decoration: none
    color: white
    background: $red
    border-color: $red
