.tt-dropdown-menu
  background: rgba(#000, 0.5)
  border-radius: 5px
  padding: 1em

.tt-suggestions
  background: rgba(white, 0.8)
  padding: 1em
  border-radius: 5px

.autocomplete-suggestion
  border-radius: 5px
  color: $black 
  cursor: pointer
  width: 13em
  padding: 0.3em

  &:hover 
    background: rgba($red, 0.5)
    color: white

.tt-cursor
  background: rgba($red, 0.5)
  color: white

.info
  cursor: pointer

.up-next
  .up-next-text
    font-size: 1.5em
  .artist-name
    font-size: 1.5em
