@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,300)

$black: #333

html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%

  background-size: cover
  background-repeat: no-repeat
  background-position: center center 
  background-attachment: fixed
  color: white
  font-size: 18px
  font-family: 'Open Sans', helvetica, arial, sans-serif

.content
  background-color: rgba(0,0,0,0.5)
  height: 100%
  width: 100%

a
  color: white
  text-decoration: underline
  &:hover
    color: white 

.app-name
  font-size: 3em

.artist-name
  font-size: 2em
  margin-bottom: 1em 

.song-card
  margin-bottom: 1em

.search-form
  color: $black

  input
    padding: 1em

  button
    padding: 1em
